<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/amero_bg.qm</file>
        <file alias="de">locale/amero_de.qm</file>
        <file alias="en">locale/amero_en.qm</file>
        <file alias="es">locale/amero_es.qm</file>
        <file alias="fi">locale/amero_fi.qm</file>
        <file alias="fr">locale/amero_fr.qm</file>
        <file alias="it">locale/amero_it.qm</file>
        <file alias="ja">locale/amero_ja.qm</file>
        <file alias="pl">locale/amero_pl.qm</file>
        <file alias="pt">locale/amero_pt.qm</file>
        <file alias="ru">locale/amero_ru.qm</file>
        <file alias="sk">locale/amero_sk.qm</file>
        <file alias="sv">locale/amero_sv.qm</file>
        <file alias="vi">locale/amero_vi.qm</file>
        <file alias="zh_CN">locale/amero_zh_CN.qm</file>
        <file alias="zh_TW">locale/amero_zh_TW.qm</file>
    </qresource>
</RCC>
